slice_name: Multi Line
description: null
certified_by: null
certification_details: null
viz_type: line_multi
params:
  slice_name: Multi Line
  viz_type: line_multi
  line_charts:
  - 16315
  line_charts_2:
  - 16325
  since: '1970'
  until: '1995'
  prefix_metric_with_slice_name: true
  show_legend: false
  x_axis_format: '%Y'
query_context: null
cache_timeout: null
uuid: 72007841-0ae6-4fcc-a6d5-4dcc0ea0ff02
version: 1.0.0
dataset_uuid: c82164da-94ae-48bb-bfdf-a9d9ec3a12c3
