slice_name: test scope paths
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 37__table
  viz_type: table
  granularity_sqla: created_on
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - first_name
  - username
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 37, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "created_on", "filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["first_name", "username"], "metrics": [], "orderby": [], "annotation_layers":
  [], "row_limit": 1000, "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}, "post_processing": []}], "form_data":
  {"datasource": "37__table", "viz_type": "table", "granularity_sqla": "created_on",
  "time_grain_sqla": "P1D", "time_range": "No filter", "query_mode": "aggregate",
  "groupby": ["first_name", "username"], "all_columns": [], "percent_metrics": [],
  "adhoc_filters": [], "order_by_cols": [], "row_limit": 1000, "server_page_length":
  10, "order_desc": true, "table_timestamp_format": "smart_date", "show_cell_bars":
  true, "color_pn": true, "extra_form_data": {}, "dashboards": [], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: a9c38d6e-30a2-4e49-be41-e845a4f05604
version: 1.0.0
dataset_uuid: 608e7f47-2f0d-4ece-a40c-1198769b7ede
