slice_name: test linechart
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 19__table
  viz_type: echarts_timeseries_line
  granularity_sqla: time_start
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      id: 626
      column_name: codeevnt_wkndbtcmp
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: DOUBLE PRECISION
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(codeevnt_wkndbtcmp)
    optionName: metric_l9qkja9duq_o24dcxd4gb9
  - expressionType: SIMPLE
    column:
      id: 630
      column_name: codeevnt_nodeschl
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: DOUBLE PRECISION
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(codeevnt_nodeschl)
    optionName: metric_tf8jh7jsto_nialejcwmxa
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: myVisualizationColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 19, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "time_start", "filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"expressionType": "SIMPLE", "column": {"id": 626, "column_name":
  "codeevnt_wkndbtcmp", "verbose_name": null, "description": null, "expression": null,
  "filterable": true, "groupby": true, "is_dttm": false, "type": "DOUBLE PRECISION",
  "type_generic": 0, "advanced_data_type": null, "python_date_format": null, "is_certified":
  false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(codeevnt_wkndbtcmp)", "optionName": "metric_l9qkja9duq_o24dcxd4gb9"},
  {"expressionType": "SIMPLE", "column": {"id": 630, "column_name": "codeevnt_nodeschl",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "DOUBLE PRECISION", "type_generic": 0,
  "advanced_data_type": null, "python_date_format": null, "is_certified": false, "certified_by":
  null, "certification_details": null, "warning_markdown": null}, "aggregate": "SUM",
  "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false, "label":
  "SUM(codeevnt_nodeschl)", "optionName": "metric_tf8jh7jsto_nialejcwmxa"}], "orderby":
  [[{"expressionType": "SIMPLE", "column": {"id": 626, "column_name": "codeevnt_wkndbtcmp",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "DOUBLE PRECISION", "type_generic": 0,
  "advanced_data_type": null, "python_date_format": null, "is_certified": false, "certified_by":
  null, "certification_details": null, "warning_markdown": null}, "aggregate": "SUM",
  "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false, "label":
  "SUM(codeevnt_wkndbtcmp)", "optionName": "metric_l9qkja9duq_o24dcxd4gb9"}, false]],
  "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "is_timeseries": true, "time_offsets": [], "post_processing": [{"operation":
  "pivot", "options": {"index": ["__timestamp"], "columns": [], "aggregates": {"SUM(codeevnt_wkndbtcmp)":
  {"operator": "mean"}, "SUM(codeevnt_nodeschl)": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "flatten"}]}], "form_data": {"datasource": "19__table", "viz_type":
  "echarts_timeseries_line", "granularity_sqla": "time_start", "time_grain_sqla":
  "P1D", "time_range": "No filter", "metrics": [{"expressionType": "SIMPLE", "column":
  {"id": 626, "column_name": "codeevnt_wkndbtcmp", "verbose_name": null, "description":
  null, "expression": null, "filterable": true, "groupby": true, "is_dttm": false,
  "type": "DOUBLE PRECISION", "type_generic": 0, "advanced_data_type": null, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(codeevnt_wkndbtcmp)", "optionName":
  "metric_l9qkja9duq_o24dcxd4gb9"}, {"expressionType": "SIMPLE", "column": {"id":
  630, "column_name": "codeevnt_nodeschl", "verbose_name": null, "description": null,
  "expression": null, "filterable": true, "groupby": true, "is_dttm": false, "type":
  "DOUBLE PRECISION", "type_generic": 0, "advanced_data_type": null, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(codeevnt_nodeschl)", "optionName":
  "metric_tf8jh7jsto_nialejcwmxa"}], "groupby": [], "adhoc_filters": [], "order_desc":
  true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position": "Left",
  "color_scheme": "myVisualizationColors", "seriesType": "line", "only_total": true,
  "opacity": 0.2, "markerSize": 6, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "rich_tooltip": true, "tooltipTimeFormat":
  "smart_date", "y_axis_format": "SMART_NUMBER", "y_axis_bounds": [null, null], "extra_form_data":
  {}, "dashboards": [], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 392159f9-28b9-4fc0-b900-9824a9a20724
version: 1.0.0
dataset_uuid: d95a2865-53ce-1f82-a53d-8e3c89331469
